<!doctype html>
<html lang="pt-br">
<head>
<meta charset=utf-8">
<title>produtos alura</title>
<link rel="stylesheet"href="">
</head>
<body>
<header>
<div class="caixa">
<h1><img src="logo.png"><h1>
<nav>
<ul>
                       <li>home</li>
                       <li>produtos</a></li>
                       <li><a href=
</div>
</header>
</body>
<main>

<main>
<footer>                     
                        
                  
</body>                   
</html>                       
